<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tec objects recuperação de dados</title>
    <style>
        body {
            background-image: url(/imagens/img4.jpg);
        }
        
        .texto {
            text-align: center;
            float: left;
            color: yellowgreen;
            margin-left: 28%;
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .input {
            text-align: center;
            float: left;
            margin-left: 10%;
            font-size: 40px;
            width: 80%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .button {
            float: left;
            margin-left: 80%;
            margin-top: 1%;
            width: 10%;
            font-size: 30px;
            background-color: yellowgreen;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script>
        function clickalert() {
            if (document.getElementById("envioEmail").value == "") {

                alert("E-mail não enviado, revise o e-mail digitado.");
            } else {
                alert("E-mail enviado!")
            }
        }
    </script>
</head>

<body>
    <div class="texto">
        <p>Não se preocupe! Insira o seu e-mail de cadastro <br>e enviaremos instruções para você.

    </div>
    <div>
        <p><input class="input" type="text" name="emailEnvioSenha" id="envioEmail" placeholder="Informe o e-mail"></p>
    </div>
    <button class="button" onclick="clickalert()">Enviar</button>
    <img style="position: absolute; margin-top: 2%;" src="/imagens/Captura de tela de 2020-04-26 13-18-14.png" alt="">

</body>

</html>