<!DOCTYPE html>
<html>

<head>
    <title>tec objects login</title>
    <meta charset="utf-8">
    <style type="text/css">
        .autenticacao {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .textos {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align: center;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: yellowgreen;
        }
        
        .cadastre {
            font-size: 20pxs;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .button {
            margin: 110px 0px 5px 40px;
            background-color: yellowgreen;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-bottom: solid;
            border: none;
            color: black;
        }
        
        .texto-link {
            position: absolute;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top: 60%;
            left: 40%;
            margin-right: 87%;
            margin-left: 13%;
            width: 110px;
        }
        
        .texto-link2 {
            position: absolute;
            top: 60%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            left: 40%;
            margin-right: 97%;
            margin-left: 3%;
            width: 166px;
        }
    </style>
    <script type="text/javascript" language="javascript">
        function v() {
            if (document.getElementById("senha").value == "" || (document.getElementById("login").value == "")) {
                alert("Por favor, revise seu usuário e senha.");
                return;
            } else {
                window.location.replace("paginadoCliente.html")
            }
        }
    </script>

</head>

<body style="background-image: url(imagens/pg1.jpg); background-repeat: repeat; background-attachment: fixed; background-position: center;">
    <div class="texto-link">

        <a class="textos" style="font-size: 15px;" href="/cadastro.html">Cadastre-se</a>
    </div>
    <div class="texto-link2">
        <a class="textos" style="font-size: 15px;" href="/esqueceuSenha.html"> Esqueceu a senha?</a>
    </div>

    <div class="autenticacao">
        <p class="textos">LOGIN<input style="margin: 0px 5px 0px 10px;" name="LOGIN" id="login"></p>
        <p class="textos">SENHA
            <input style="margin: 0px 5px 0px 0px;" name="senha" id="senha"></p>
    </div>
    <div class="autenticacao ">
        <p>
            <Button class="button" onclick="v()"><strong>ENTRAR</strong></BUtton>
        </p>
    </div>

    <img style="margin-left: 49%;margin-top: 18%;" src="/imagens/Captura de tela de 2020-04-26 13-18-14.png" alt="">


</body>

</html>