<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tec objects Novo usuário</title>
</head>
<style>
    .input {
        float: right;
        margin-right: 43%;
        text-align: center;
        margin-top: 20%;
    }
    
    body {
        background-image: url(/imagens/img2.jpg);
    }
    
    .p {
        color: whitesmoke;
        float: left;
        margin-left: 45%;
        text-align: right;
        margin-top: 20.2%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    p {
        margin-top: 1px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    select {
        width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<script>
    function cadastrar() {
        if (document.getElementById("nome").value == "" ||
            document.getElementById("matricula").value == "" ||
            document.getElementById("funcao").value == "") {
            alert("Por favor, revise os dados.")
        } else {
            alert("Cadatro concluído!")
        }
    }
</script>

<body>
    <div>
        <form>

            <div class="p">
                <p>Nome:</p>
                <p>Matricula:</p>
                <p>Função:</p>

            </div>
            <div class="input">
                <p><input type="text" id="nome"></p>
                <p><input type="number" id="matricula"></p>
                <p><select id="funcao">
                    <option> </option>
                    <option>Vendedor</option>
                    <option>Gerênte</option>
                    <option>Help Desk</option>
                    <option>Pós venda</option>
                </select></p>
            </div>
            <button onclick="cadastrar()" style="margin-left: 49%; width: 8%;">
            Cadastrar
            </button>
            <img style="margin-left: 50%;" src="/imagens/Captura de tela de 2020-04-26 13-18-14.png" alt="logo">
        </form>
    </div>
</body>

</html>