<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tec objects | Página do cliente </title>

    <style>
        body {
            background-image: url(/imagens/imgfundo.jpg);
        }
        
        button {
            margin-top: 120px;
            margin-left: 50;
            margin-right: 20px;
            width: 200px;
            height: 30px;
            background-color: yellowgreen;
            border: none;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        img {
            margin-left: 60px;
            width: 150px;
            margin-right: 60px;
        }
        
        #principal {
            float: left;
        }
        
        p {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            color: teal;
        }
    </style>
    <script>
        function carrinho() {
            window.location.replace("carrinho.html")
        }

        function ifcliente() {
            window.location.replace("informacoesCliente.html")
        }
    </script>

</head>

<body>
    <div style="margin-left: 200px;">
        <button onclick="ifcliente()">Minhas informações</button>
        <button>Meus Pedidos</button>
        <button>Promoções</button>
        <button>Novidades</button>
        <button>COVID-19</button>
        <button onclick="carrinho()">Carrinho</button>

    </div>

    <div>
        <img style="margin-top: -80%;margin-left: 2%;            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" src="/imagens/Captura de tela de 2020-04-26 13-18-14.png"
            alt="">
    </div>
    <div>
        <input style="margin-top: 10px; width: 186px;text-align: center; " type="text" placeholder="PESQUISE AQUI">
    </div>
    <div style="text-align: center; color: whitesmoke;margin-right: 90%;margin-top: 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <p style="text-align: center;            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> <strong>SEGUMENTO</strong></p>

        Smartfones<br>Notebooks<br>Pcs<br>Tablests<br> Linha Gamer<br>Linha Covid-19<br>Servidores<br>

        <BR>
    </div>
    <div>
        <div style="float: left;margin-left: 195px;background-color: white;margin-top: -190px;">
            <div id="principal">

                <img src="/produtos/1518961156_1GG.jpg">
                <p>Mascara ant Covid-19</p>
                <h1>R$ 15,00</h1>
            </div>

            <div id="principal">

                <img src="/produtos/1632427168_1GG.jpg">
                <p>Mascara ant Covid-19<br> Mário</p>
                <h1>R$ 25,00</h1>
            </div>
            <div id="principal">

                <img src="/produtos/1649881033_1GG.jpg">
                <p>Mascara ant Covid-19<br> Punisher</p>
                <h1>R$ 30,00</h1>
            </div>
            <div id="principal">

                <img src="/produtos/iphomr.jpg">
                <p>Iphone 7 plus</p>
                <h1>R$ 3.987,00</h1>
            </div>
            <div id="principal">

                <img src="/produtos/lenovo.jpg">
                <p>Notebook Lenovo<br>Idea PAD</p>
                <h1>R$ 2.987,00</h1>
            </div><br>
            <div id="principal">
                <img src="/produtos/multilaser.jpg">
                <p>tablet Multilaser</p>
                <h1>R$ 499,00</h1>
            </div><br>
            <div id="principal">
                <img src="/produtos/pc gamer.jpg">
                <p>Pc Gamer Completo</p>
                <h1>R$ 4.987,00</h1>
            </div>
            <div id="principal">
                <img src="/produtos/pc gamer2.jpg">
                <p>Pc Gamer</p>
                <h1>R$ 3.875,00</h1>
            </div>
            <div id="principal">

                <img src="/produtos/pc gamer3.jpg">
                <p>Pc AMD A10</p>
                <h1>R$ 2.797,00</h1>
            </div>
            <div id="principal">

                <img src="/produtos/samsung.jpg">
                <p>NoteBook Samsung</p>
                <h1>R$ 2.788,00</h1>
            </div><br>
            <div id="principal">

                <img src="/produtos/tableet samsung .jpg">
                <p>Galaxy tab A 10p</p>
                <h1>R$ 1.754,00</h1>
            </div>
            <div id="principal">

                <img src="/produtos/tablet samsung.jpg">
                <p>Tablet Samsung </p>
                <h1>R$ 949,00</h1>
            </div>
            <div id="principal">

                <img src="/produtos/vaio.jpg">
                <p>Notebook VAIO</p>
                <h1>R$ 3.297,00</h1>
            </div>
            <div id="principal">
                <img src="/produtos/38762674_1GG.jpg">
                <p>Servidor HPE ISS Microserver</p>
                <h1>R$ 2.969,00</h1>
            </div>
            <div id="principal">
                <img src="/produtos/samsungtel.jpg">
                <p>Samsung Galaxy A30S</p>
                <h1>R$ 947,00</h1>
            </div>

        </div>
    </div>

</body>

</html>